{
  "name": "yjwui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/yjwui.es.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "dist/yjwui.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build & tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.1.0",
    "typescript": "^4.9.5",
    "vite": "^2.9.6"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "dependencies": {
    "highlight.js": "^11.7.0"
  }
}
